VITE_APP_FIREBASE_API_KEY=AIzaSyA9-cEd2-EWklCDFWAZoCutZQpOiDM_i_M
VITE_APP_FIREBASE_AUTH_DOMAIN=tche-salva-5c0af.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=tche-salva-5c0af
VITE_APP_FIREBASE_STORAGE_BUCKET=tche-salva-5c0af.appspot.com
VITE_APP_FIREBASE_MESSAGING_SEND_ID=627776723231
VITE_APP_FIREBASE_APP_ID=1:627776723231:web:99545eb0e35a089cb2b82a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-2Z3PCK3PC4